plugins {
    id 'java'
    id 'application'
}

group = 'com.talkflow'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20231013'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

application {
    mainClass = 'TalkFlow_Backend.TalkFlow'  // Fixed package name
}

jar {
    manifest {
        attributes(
            'Main-Class': 'TalkFlow_Backend.TalkFlow'  // Fixed package name
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'TalkFlow_Backend.TalkFlow'  // Fixed package name
}

task runCli(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'TalkFlow_Backend.TalkFlow'  // Fixed package name
    args = ['--cli']
}
